<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.999-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.control.JanelaMostraTreino"
            styleClass="root5"
            stylesheets="/sample/css/base.css">

    <center>
        <VBox prefHeight="325.0" prefWidth="600.0" spacing="5">
            <Text fx:id="nomeExer" />
            <Label fx:id="descricao" />
            <Text fx:id="repeticao" wrappingWidth="117.43701171875" />
            <Text fx:id="tempo" wrappingWidth="114.357421875" />

            <ImageView fx:id="imgView" />


            <Button onAction="#passar" text="PROXIMO" />

        </VBox>

    </center>

    <bottom>
        <Button onAction="#voltar" text="Voltar" />
    </bottom>

</BorderPane>
