<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.RadioButton?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.control.JanelaOpPersonalizado">

       <VBox layoutX="231.0" layoutY="132.0" prefHeight="168.0" prefWidth="139.0" spacing="5">
           <fx:define>
               <ToggleGroup fx:id="tipoTreino" />
           </fx:define>
           <children>
               <RadioButton fx:id="t1" text="BRAÇOS" toggleGroup="$tipoTreino" />
               <RadioButton fx:id="t2" text="ABDOMEN" toggleGroup="$tipoTreino" />
               <RadioButton fx:id="t3" text="GLUTEOS" toggleGroup="$tipoTreino" />
               <RadioButton fx:id="t4" text="PERNAS" toggleGroup="$tipoTreino" />
           </children>
      <children>
      
              <Button onAction="#comecar" text="COMEÇAR" />
      </children>
       </VBox>

    <Button layoutX="14.0" layoutY="360.0" onAction="#voltar" text="Voltar" />

</AnchorPane>
