<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.control.JanelaRanking"
            prefHeight="400.0" prefWidth="600.0"
            styleClass="root3"
            stylesheets="/sample/css/base.css">

    <top>
        <VBox alignment="CENTER" spacing="5">
            <Label styleClass="label-principal" text="Usuarios que perderam + peso"
                   style="-fx-text-fill: black"/>
        </VBox>
    </top>

    <center>
        <VBox alignment="TOP_CENTER" styleClass="borda" spacing="5"
              style="-fx-border-color: white">

            <ListView fx:id="lvRanking"/>
            <Button prefWidth="200" onAction="#voltar" text="Voltar"/>
        </VBox>
    </center>



</BorderPane>
